body {
  background: none repeat scroll 0 0 #1d2939;
  color: #636e7b;
  font-family: arial;
  line-height: 21px;
  overflow: hidden;
}

body.notfound, body.signin {
  background: none repeat scroll 0 0 #e4e7ea;
}

.notfoundpanel {
  margin: 10% auto 0;
  text-align: center;
  width: 600px;
}

.notfoundpanel h1 {
  color: #333;
  font-family: "LatoBold", sans-serif;
  font-size: 130px;
  line-height: 130px;
  margin: 0;
}

.notfoundpanel h3 {
  color: #333;
  margin: 0;
}

.notfound h4 {
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: arial;
  font-weight: 500;
  line-height: 1.1;
}

.btn-success {
  background-color: #1caf9a;
  border-color: #17a08c;
  color: #fff;
}

.btn {
  border-radius: 3px;
  line-height: 21px;
  padding: 5px 15px;
  transition: all 0.2s ease-out 0s;
  text-decoration: none;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}